VUE_APP_BASE_URL_DESK = https://www.mongdok.com:2000
VUE_APP_BASE_URL_ROOM = https://k4a401.p.ssafy.io:8085
VUE_APP_BASE_URL_ROOM_CONNECT = https://k4a401.p.ssafy.io:8085/ws-stomp
VUE_APP_BASE_URL_LOGIN = https://www.mongdok.com:8080
VUE_APP_OPENVIDU_SERVER_URL = https://www.mongdok.com:8087
VUE_APP_OPENVIDU_SERVER_SECRET = ssafy
VUE_APP_KAKAO_LOGIN_URL = https://kauth.kakao.com/oauth/authorize?client_id=4da2e6372fc055ada48d1942fd63ddcf&redirect_uri=https://www.mongdok.com/kakaologin&response_type=code