VUE_APP_BASE_URL_DESK = http://k4a401.p.ssafy.io:2000
VUE_APP_BASE_URL_ROOM = https://k4a401.p.ssafy.io:8084
VUE_APP_BASE_URL_LOGIN = https://localhost:2000
VUE_APP_OPENVIDU_SERVER_URL = https://k4a401.p.ssafy.io
VUE_APP_OPENVIDU_SERVER_SECRET = ssafy